<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Social links profile</title>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: inter;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      max-width: 1440px;
      background-color: hsl(0, 0%, 8%);
      font-size: 14px;
    }

    div.wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: hsl(0, 0%, 12%);
      height: 60vh;
      width: 40vh;
      text-align: center;
      color: white;
      border-radius: 15px;
    }

    h4 {
      margin-top: 10px;
      margin-bottom: 20px;
      color: hsl(75, 94%, 57%);
      font-size: 16px;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    img {
      margin-top: 40px;
      margin-bottom: 20px;
      display: block;
      width: 25%;
      border-radius: 50%;
    }

    p {
      margin-bottom: 15px;
    }

    div.table {
      width: 75%;
      font-weight: bold;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      height: 40vh;
    }

    div.table div {
      border-radius: 5px;
      background-color: hsl(0, 0%, 20%);
      padding: 12px 0;
      width: 100%;
      cursor: pointer;
    }

    div.table div:hover {
      background-color: hsl(75, 94%, 57%);
      color: black;
    }

    @media (max-width: 375px) {
      div.wrapper {
        height: 80vh;
      }
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <img src="assets/images/avatar-jessica.jpeg" alt="">
    <h1>Jessica Randall</h1>
    <h4>London, United Kingdom</h4>
    <p>"Front-end developer and avid reader."</p>
    <div class="table">
      <div>GitHub</div>
      <div>Frontend Mentor</div>
      <div>LinkedIn</div>
      <div>Twitter</div>
      <div>Instagram</div>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Filip</a>.
    </div>
  </div>
</body>

</html>